<!DOCTYPE html>
<html>
<head>
	<title>Vape Shop - Products</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div class="container">
            <div class="row">
              <div class="col">
                <h1> <img src="img/color.jpg" style="text-align: left; align-items: first baseline; height: 90px; width: 90px;" alt="Logo" >
                    Vape Zone</h1>  
              </div>
              <div class="col">
                <h4>
                    <a href="home1.html">Home</a>
                    <a href="menu.html">Juices</a>    
                    <a href="logout.php"> <i class="fa-solid fa-right-from-bracket"></i></a>
                </h4>
              </div>
            </div>
        </div>
           
    </header>
    <br>
    <h2> ABOUT US </h2>
    <h2>   
        Vape It is located in San Miguel, Bulacan, 
        <br>where you can find good-quality e-juices.<br>
        Our products contain an ingredient that is injected into a vape pen <br>
        to provide flavor and nicotine (if the user is using nicotine e-liquids) to the vapor <br>
        . The battery powers the heating of the e-liquid in the vape pen while it is in use, <br>
        transforming it into a pleasant vapor that can be inhaled. Discover a range of flavors,<br>
        including classic menthol as well as fruity, dessert, and exotic blends. We provide several<br>
        levels of nicotine in our vape juice to suit both vapers who are nicotine-free and those who<br>
        are nicotine-dependent.
    </h2>
    <h2>VAPE RESPONSIBLY</h2>

	<footer>
		<p>&copy; 2023 Vape Shop</p>
	</footer>
</body>
</html>

<style>
    
h1 {
	color: rgb(248, 240, 240);
	padding: 10px;
	align-items: center;
    text-align: center;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}
h2{
    color: #fff;
	padding: 10px;
	align-items: center;
    text-align: center;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 70px;
}
header {
	background-color: rgba(0, 0, 0, 0.5);
	position: relative;
    align-items: center;
}

header a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 1x;
}
header a:hover{
   background-color: rgba(128, 128, 128, 0.489);
}

footer {
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	padding: 10px;
	text-align: center;

	bottom: 0;
	left: 0;
	width: 100%;
}
h4{
    color: #fff;
	align-items: center;
    text-align: center;
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10px;
}
</style>
