<!DOCTYPE html>
<html>
<head>
	<title>Vape Shop - Products</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div class="container">
            <div class="row">
              <div class="col">
                <h1> <img src="img/color.jpg" style="text-align: left; align-items: first baseline; height: 90px; width: 90px;" alt="Logo" >
                    Vape Zone</h1>  
              </div>
              <div class="col">
                <h4>
                    <a style="color: #fff;" href="home1.html">Home</a> 
                    <a style="color: #fff;" href="menu.html">JUICES</a>
                            <a style="color: #fff;" href="about2.html">About us</a>
                            <a style="color: #fff;" href="logout.php"> Log out</a>
                </h4>
              </div>
            </div>
        </div>
           
    </header>
    <nav>
   
    </nav>
    <br>
    <h2>   
        <img style="height: 300px; width: 500px; border: violet;box-sizing: content-box;" src="img/348358391_3153107298319759_3106572900472342623_n.jpg" alt="Juice">
    </h2>

	<footer>
		<p>&copy; 2023 Vape Shop</p>
	</footer>
</body>
</html>

<style>
    
h1 {
	color: rgb(248, 240, 240);
	padding: 10px;
    text-align: left;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}
h2{
    color: #fff;
	padding: 10px;
	align-items: center;
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 70px;
}
header {
	background-color:  rgba(238, 130, 238, 0.279);

}

header a {
    text-align: center;
    text-decoration: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 1x;
}
header a:hover{
   background-color: rgba(128, 128, 128, 0.489);
}
h2 {
	font-size: 48px;
	margin: 0;
}
footer {
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	padding: 10px;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
h4{
    color: #fff;
	align-items: center;
    text-align: center;
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10px;
}
</style>
