<!DOCTYPE html>
<html>
<head>
	<title>Vape Shop - Products</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <h1> <img src="img/color.jpg" alt="Logo" width="100" height="100">
        Vape Zone</h1>      
</header>
    <nav>
        <a href="Home.html#Home">Home</a>
        <a href="product.html#product">Product</a>
        <a href="About.html#About">About us</a>
    </nav>
    <br>

    <table align="center">
        <div class="product">
            <img src="img/blueberry.jpg" alt="Product Image">
            <div>
                <div class="title">Blueberry</div>
                <div class="presyo">Php240.00</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
            <br>
            <div class="product" data-id="1">
                <img src="img/bluechesse.jpg" alt="Product Image">
                <div class="title">Blueberry Cheesecake</div>
                <div class="presyo">php290.00</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <br>
            <div class="product">
                <img src="img/grapes.jpg" alt="Product Image">
                <div class="title">Grapes</div>
                <div class="presyo">php250.00</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <br>
            <div class="product" data-id="1">
                <img src="img/strawberry.jpg" alt="Product Image">
                <div class="title">Strawberry</div>
                <div class="presyo">php250.00</div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </table>
    
        <div class="cart" id="cart">
            <div class="title">CART</div>
            <hr />
            <div id="title"></div>
        </div>
   
</body>
</html>

<style>
 .cart{
    height: 70%;
    width: 150px;
    background: rgba(0, 0, 0, 0.59);
    float: right;
    text-align: center;
    position: fixed;
    right: 0;
    top: 55px;
    z-index: 1;
    border: gray;
}
.cartImg > img{
    width: 200px;
}
.title{
    font-weight: bold;
    font-size: 20px;
    color: white;
}
.presyo{
    font-weight: bold;
    font-size: 15px;
    color:white;
}
    .product {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 20px;
  margin-left: 40%;
  text-align: center;
  align-items: center;
}

.product img {
  width: 100%;
}

.product h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.product p {
  margin-bottom: 10px;
}

.product .price {
  font-weight: bold;
  font-size: 1.2em;
  color: #333;
}

.add-to-cart {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.cart {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 20px;
  text-align: center;
}

.cart h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.cart ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cart li {
  margin-bottom: 10px;
}

.cart .total {
  font-weight: bold;
  font-size: 1.2em;
  color: #333;
}

h1 {
	color: rgb(248, 240, 240);
	padding: 10px;
	align-items: center;
    text-align: center;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}
h2{
    color: #fff;
	padding: 10px;
	align-items: center;
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 70px;
}
header {
	background-color: rgba(0, 0, 0, 0.5);
	position: relative;
    align-items: center;
}
nav {
    background-color:rgba(0, 0, 0, 0.346) ;
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 15px;

}
nav a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 1x;
}
nav a:hover{
   background-color: rgba(128, 128, 128, 0.489);
}
h2 {
	font-size: 48px;
	margin: 0;
}
footer {
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	padding: 10px;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
</style>
