<!DOCTYPE html>
<html>
<head>
	<title>Vape Shop - Products</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/48d684c0c9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1> <img src="img/color.jpg" alt="Logo" width="100" height="100">
            Vape Zone</h1>      
    </header>
    <nav>
        <a href="Home.html#Home">Home</a>
        <a href="Signup.html#Signup">Sign Up</a>
        <a href="Login.html#Login">Log in</a>
        <a href="product.html#product">Product</a>
        <a href="About.html#About">About us</a>
    </nav>
	<h3>Signup Form</h3>
	<form id="form">
        <div class="input-group">
            <div class="input-field">
                <i class="fa-solid fa-user"></i>
                <input type="userid" class="inputfld" placeholder="User ID" required>
            </div>
            <div class="input-field">
                <i class="fa-solid fa-envelope"></i>
                <input type="emailid" class="inputfld" placeholder="Email ID" required>
            </div>

            <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <input type="password" class="inputfld" placeholder="Password" required>
            </div>

            <div class="btn-field">
                <button type="button" id="signupBtn">Sign up</button>
            </div>
        </div>
    </form>
	<footer>
		<p>&copy; 2023 Vape Shop</p>
	</footer>
</body>
</html>

<style>


.input-group {
    max-width: 230px;
    max-height: 230px;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 70%;
    transform: translate(-50%,-50%);
    padding: 30px 30px 30px;
    text-align: center;
   }
.input-field{
    background: white;
    margin: 15px 0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 3px 3px 3px;
    max-height: 80px;
    transition: max-hieght 0.5s;
    overflow: hidden;
}
.inputfld{
    width: 100%;
    padding: 10px;
    border: 2px solid #fff;
    outline: none;
    font-size: 12px;
    background: transparent;
    color: black;
    
}
.btn-field button{
    flex-basis: 48%;
    background-color: gray;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    align-items: center;
    border:0;
     outline: 0;
     cursor: pointer;
     transition: background 1s; 
     position: relative;
     margin-left: 50px;
    }
.i{
    margin-left: 15px;
    color: black;
}
h3{
    color: rgb(248, 240, 240);
	align-items: center;
    text-align: center;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

h1 {
	color: rgb(248, 240, 240);
	align-items: center;
    text-align: center;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}
h2{
    color: #fff;
	align-items: center;
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 70px;
}
header {
	background-color: rgba(0, 0, 0, 0.5);
	position: relative;
    align-items: center;
}
nav {
    background-color:rgba(0, 0, 0, 0.346) ;
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 15px;

}
nav a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 1x;
}
nav a:hover{
   background-color: rgba(128, 128, 128, 0.489);
}
h2 {
	font-size: 48px;
	margin: 0;
}
footer {
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	padding: 10px;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
</style>